# WearOS-test

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/wearos_watch/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/wearos_watch/: BleDataAdapter.kt  BleListAdapter.kt  Constants.kt  FileMaker.kt  IMUApplication.kt  MainActivity.kt  MainViewModel.kt  SettingDialog.kt
mobile/src/main/java/com/example/wearos_watch/util/: BluetoothUtils.kt  Event.kt
mobile/src/main/res/drawable/: round_background_color3.xml
mobile/src/main/res/layout/: activity_main.xml  dialogfragment_setting.xml  item_ble_list.xml  item_data_list.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/wearos_watch/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wearos_watch/: Constants.kt  FileMaker.kt  IMUWatchApplication.kt  MainActivity.kt  MainViewModel.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  themes.xml  wear.xml
